STRIPE_PUBLISHABLE_KEY=pk_test_51MuH92SFjArEzew7RjYSQUVXY7vx3G5QQdYI3CXDOOSHryMkpqR2V1x7g1tAMsUEgi6JNIXDitrb6fGE6rpIZBk6000D8jEb3q
STRIPE_SECRET_KEY=sk_test_51MuH92SFjArEzew72g1zD6VwxRicg9eyTlUDlYL3wSUuH0TO7dm7Dns9uS0iKUAFISSqQ29bSQ7e4ZKGG3OnyA3T000eUcjdTj

GOOGLE_CLIENT_ID=628548487559-cfbbnei47m1ch9gc69u7j7ggdp6kot7r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGO_URL=mongodb+srv://admin:admin@cluster0.0qzfsvi.mongodb.net/health4u?retryWrites=true&w=majority
MONGO_DB=health4u

# NEXTAUTH_URL=http://localhost:3000

password=asc12vh78A